<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Theme">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAFAAAAAAAAAAAAE=</HashCode>
      <FileName>Lab6PO.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightTheme">
    <Position X="5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Theme" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="2.18" />
        <Point X="7.625" Y="2.419" />
        <Point X="7.604" Y="2.419" />
        <Point X="7.604" Y="4.375" />
        <Point X="5.75" Y="4.375" />
        <Point X="5.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Lab6PO.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkTheme">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Lab6PO.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebPage">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIABAAAAEAAAAAAAAAAQAKABAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab6PO.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomePage">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="WebPage" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.209" />
        <Point X="3.25" Y="3.584" />
        <Point X="2.25" Y="3.584" />
        <Point X="2.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab6PO.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AboutWebSite">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab6PO.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>